---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../../components/CallToAction.astro';
import Grid from '../../components/Grid.astro';
import Hero from '../../components/Hero.astro';
import Icon from '../../components/Icon.astro';
import Pill from '../../components/Pill.astro';
import PortfolioPreview from '../../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../../components/ContactCTA.astro';
import Skills from '../../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 6);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout lang="es">
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Vitor Eltz"
					tagline="Soy un Especialista en Gestión de Producto radicado en Brasil, trabajando con Edge Computing & Serverless"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Desarrollador</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" /> Conferencista</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" /> Escritor</Pill>
					</div>
				</Hero>

				<img
					alt="Vitor Eltz smiling in a red plaid shirt and tortoise shell glasses"
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Trabajos Destacados</h3>
					<p>Echa un vistazo abajo a algunos de mis trabajos para clientes de los últimos años.</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/es/work/">
						Ver Todo
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Empresas con las que He Trabajado</h3>
					<p>
						A continuaci00f3n algunas de las empresas con las que he tenido la oportunidad de trabajar.
					</p>
				</header>
			
				<div class="gallery">
					<Grid variant="small">
						{
							[
								{ name: 'Azion', logo: '/assets/logos_company/azion-edge-caching.png', url: 'https://www.linkedin.com/company/aziontech/' },
								{ name: 'NapIt', logo: '/assets/logos_company/updated_image.png', url: 'https://www.linkedin.com/company/nap-it-global-network-solutions/' },
								{ name: 'Maven', logo: '/assets/logos_company/maven.png', url: 'https://www.linkedin.com/company/maven-inventing-solutions/' },
								{ name: 'Souza Cruz', logo: '/assets/logos_company/souza-cruz-logo.png', url: 'https://www.linkedin.com/company/maven-inventing-solutions/' },
								{ name: 'Maven', logo: '/assets/logos_company/vensis.png', url: 'https://www.linkedin.com/company/vensis/' },
								{ name: 'Maven', logo: '/assets/logos_company/Anexo.png', url: 'https://www.linkedin.com/company/anexo-tecnologia/' },
// Add more companies as needed
							].map((company) => (
								<li class="mention-card">
									<a href={company.url} target="_blank" rel="noopener noreferrer">
										<img src={company.logo} alt={company.name} />
									</a>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA heading="¿Interesado en trabajar juntos?" actionText="Envíame un mensaje" />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/bg-background-1440w.jpg') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: flex; /* Adjust height as needed */
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
		padding: 1rem;
		overflow: hidden; /* Ensure the content does not spill out */ /* Add some padding */
	}

	.mention-card img {
	max-width: 100%; /* Ensure the logo fits within the card */
	max-height: 100%; /* Ensure the logo's height does not exceed the card */
	width: 12rem; /* Maintain aspect ratio */
	height: 10rem; /* Maintain aspect ratio */
	object-fit: contain; /* Ensure the image is scaled to be as large as possible without cropping or stretching */
	}

	@media (max-width: 600px) {
	.mention-card {
		padding: 0.5rem; /* Reduce padding on smaller screens */
	}
}
</style>
